<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 5</title>
</head>
<style>
    p {
        font-family: Arial;
        padding-left: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .new {
        color: red;
        font-size: 10px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
    }
    
    .mac {
        font-size: 18px;
        text-align: center;
        margin-bottom: 4px;
        font-weight: 40px;
    }
    
    .supercharged {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 6px;
    }
    
    .prices {
        font-size: 15px;
        text-align: center;
        margin-bottom: 8px;
    }
    
    button {
        color: white;
        background-color: blue;
        border: none;
        height: 20px;
        width: 40px;
        font-size: 10px;
        border-radius: 10px;
        margin-left: 231px;
        margin-bottom: 40px;
    }
    
    .amount {
        font-size: 28px;
        line-height: 20px;
        font-weight: 15px;
    }
    
    .usd {
        color: gray;
        font-size: 14px;
        margin-left: 12px;
        font-weight: bold;
    }
    
    .bracks-today {
        color: green;
        font-size: 14px;
        margin-top: 4px;
    }
    
    .after-hours {
        font-size: 14px;
        line-break: loose;
        margin-top: 8px;
        margin-bottom: 40px;
    }
    
    .bracks {
        color: red;
        line-break: loose;
        margin-left: 4px;
    }
    
    .free {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 7px;
    }
    
    .code {
        color: gray;
        margin-left: 6px;
    }
    
    .as-web {
        font-size: 16px;
        width: 500px;
        margin-bottom: 20px;
        line-height: 15px;
    }
    
    .here-chp {
        font-size: 16px;
        line-height: 7px;
    }
    
    .chp {
        color: blueviolet;
    }
</style>

<body>
    <p>5e.</p>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="prices">From $1999</p>
    <button>Buy</button>
    <p>5f.</p>
    <p class="amount">1,049.61<span class="usd">USD</span></p>
    <p class="bracks-today">&#43;18.05 &#40;1&#46;75&#37;) today</p>
    <p class="after-hours">After hours 1,048.00<span class="bracks">-1.61(0.15%)</span></p>
    <p>5g.</p>
    <p class="free">freeCodeCamp&#46;org<span class="code">&#64;freeCodeCamp &nbsp;&nbsp;1h</span></p>
    <p class="as-web">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="here-chp">Here&#64;<span class="chp">chp&#95;</span>it outlines the top skills new developers should have.</p>

</body>

</html>