<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        .text-title {
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            line-height: 28px;
            width: 400px;
            margin-bottom: 0px;
        }
        
        .text-view {
            margin-top: 16px;
            font-size: 18px;
            color: gray;
        }
        
        .text-author {
            font-size: 18px;
            color: gray;
            margin-top: 16px;
        }
        
        .text-body {
            font-size: 18px;
            color: gray;
            margin-bottom: 50px;
            width: 360px;
            margin-top: 16px;
        }
        
        .shop-text {
            background-color: red;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
            color: white;
            margin-bottom: 30px;
        }
        
        .shop-link {
            color: white;
            margin-left: 5px;
        }
        
        .shop-link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .tahoma {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 23px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .sales {
            font-weight: bold;
            font-size: 23px;
            margin-top: 0px;
            margin-bottom: 20px;
            width: 300px;
        }
        
        .sales-end {
            color: red;
            font-style: italic;
        }
        
        .course {
            font-family: verdana;
            font-size: 18px;
        }
        
        .pro {
            font-family: verdana;
            font-size: 18px;
            color: gray;
            margin-bottom: 18px;
        }
        
        .skills {
            font-family: verdana;
            font-size: 17px;
            width: 330px;
            line-height: 25px;
            margin-bottom: 18px;
        }
        
        button {
            background-color: green;
            color: white;
            border-radius: 4px;
            text-align: center;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            margin-bottom: 30px;
        }
        
        .business {
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .apple {
            margin-left: 20px;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .learn-more {
            color: rgb(0, 110, 255);
            margin-left: 50px;
        }
    </style>
    <p class="text-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="text-view">3.4M views &#8226 6 months ago</p>
    <p class="text-author">Marques Brownlee &#10004</p>
    <p class="text-body">Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="shop-text">Shop early for the best selection of holiday season. <span class="shop-link">Shop now &#62</span></p>

    <p>5a.</p>
    <p class="tahoma">This is Tahoma Font</p>
    <p>5b.</p>
    <p class="sales">Biggest Deals of the Year! <span class="sales-end">Sales end Tuesday</span></p>
    <p>5c.</p>
    <p class="course">HTML CSS COURSE</p>
    <p class="pro">Biginner to Pro</p>
    <p class="skills">In this course, we'll learn the skills you need to become developer.</p>
    <button>Get Started</button>
    <p>5d.</p>
    <p class="business">Shopping for your Business?</p>
    <p class="apple">See how Apple at Work can help.</p>
    <p class="learn-more">Learn more &#62</p>
</body>

</html>